type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1715870765112
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:bd831de8-0739-4af0-9df2-08b7ce736e7b-1715870655599] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logoyeni.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9c19bc61-a121-42ab-b12e-57aa2f20b5c8-1715265018274
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -51
  y = -145
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ca6e6651-4e0f-45e8-b15f-f7c3b0fd0f91-1715265018274
  [loading_requirement_container_meta:ca6e6651-4e0f-45e8-b15f-f7c3b0fd0f91-1715265018274] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = a4d1927a-9a8b-41b2-afdb-3c32a2339914-1715264618393
  [executable_block:a4d1927a-9a8b-41b2-afdb-3c32a2339914-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 0
  y = 0
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aa087966-9a34-492d-972c-f9c5bf35eb7a-1715264618393
  [loading_requirement_container_meta:aa087966-9a34-492d-972c-f9c5bf35eb7a-1715264618393] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e36c781b-fa4d-4be0-9ad2-3b05f6f70181-1715264618393
  [executable_block:e36c781b-fa4d-4be0-9ad2-3b05f6f70181-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  advanced_posy = 278
  x = -477
  y = 40
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c58678fa-b977-46c7-ac2d-b26ce7b76ed4-1715264618393
  [loading_requirement_container_meta:c58678fa-b977-46c7-ac2d-b26ce7b76ed4-1715264618393] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c712586f-e8eb-4421-b5c2-081ccece1c57-1715264618393
  [executable_block:c712586f-e8eb-4421-b5c2-081ccece1c57-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 380
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 12c7f2d5-3ec1-4184-a885-c4b2ec6924f2-1715264618393
  [loading_requirement_container_meta:12c7f2d5-3ec1-4184-a885-c4b2ec6924f2-1715264618393] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = abaa5a27-c254-4af9-a1c2-cce36f3024ff-1715264618393
  [executable_block:abaa5a27-c254-4af9-a1c2-cce36f3024ff-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posy = 254
  x = -100
  y = 15
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c74eaa3-ec36-4da3-a9b8-f28fa6160217-1715264618393
  [loading_requirement_container_meta:3c74eaa3-ec36-4da3-a9b8-f28fa6160217-1715264618393] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7eed0a63-303f-4319-a09e-ef1a7839f969-1715264618393
  [executable_block:7eed0a63-303f-4319-a09e-ef1a7839f969-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_posy = 278
  x = -100
  y = 292
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a56c0c4c-3d46-4496-8041-be1dbe52a5c9-1715264618393
  [loading_requirement_container_meta:a56c0c4c-3d46-4496-8041-be1dbe52a5c9-1715264618393] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aa046b1b-58be-40a8-8f5c-c54b1deb7d99-1715264618393
  [executable_block:aa046b1b-58be-40a8-8f5c-c54b1deb7d99-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 356
  y = 198
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2329631-8ef2-4595-abfe-4889bbfa4fe7-1715264618393
  [loading_requirement_container_meta:e2329631-8ef2-4595-abfe-4889bbfa4fe7-1715264618393] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2a01a1a0-f958-4108-b7de-666e9f2ae4fc-1715264618393
  [executable_block:2a01a1a0-f958-4108-b7de-666e9f2ae4fc-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 482
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e12de886-2f2c-4ffd-bba4-30928c80a079-1715264618393
  [loading_requirement_container_meta:e12de886-2f2c-4ffd-bba4-30928c80a079-1715264618393] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 62441404-0377-49f8-89d6-84a14ca22404-1715264618393
  [executable_block:62441404-0377-49f8-89d6-84a14ca22404-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 584
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b774fc51-c9b2-474c-9170-0d4ae8608249-1715264618393
  [loading_requirement_container_meta:b774fc51-c9b2-474c-9170-0d4ae8608249-1715264618393] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d1cab69f-f480-4a91-a670-e0500db898c8-1715264618393
  [executable_block:d1cab69f-f480-4a91-a670-e0500db898c8-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_posx = 380
  advanced_posy = 230
  x = -100
  y = -10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1b175ada-ba80-4069-90e6-6a29cf56ba8c-1715264618393
  [loading_requirement_container_meta:1b175ada-ba80-4069-90e6-6a29cf56ba8c-1715264618393] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f8fde628-8747-423b-8aa8-0772d83bcd43-1715264618393
  [executable_block:f8fde628-8747-423b-8aa8-0772d83bcd43-1715264618393][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 356
  y = 258
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 60eb377d-cb1f-414d-a689-dc430c4b91a4-1715264618393
  [loading_requirement_container_meta:60eb377d-cb1f-414d-a689-dc430c4b91a4-1715264618393] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f9231b8b-43db-47da-8e64-a5bb51ab0c6c-1715264618393
  [loading_requirement_container_meta:f9231b8b-43db-47da-8e64-a5bb51ab0c6c-1715264618393] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 454
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f47a1a20-4ac1-4055-86ca-d018ea3bc3c9-1715264618393
  [loading_requirement_container_meta:f47a1a20-4ac1-4055-86ca-d018ea3bc3c9-1715264618393] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f00b705c-94c9-4485-87ae-0086815c28fa-1715264618393
  [loading_requirement_container_meta:f00b705c-94c9-4485-87ae-0086815c28fa-1715264618393] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 562
  y = 226
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec3a2327-e71f-42c0-86f3-97c05a01fd85-1715264618393
  [loading_requirement_container_meta:ec3a2327-e71f-42c0-86f3-97c05a01fd85-1715264618393] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 731
  y = 485
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d51d6b2-cb64-4a5e-87cd-3e474de1c089-1715264618393
  [loading_requirement_container_meta:5d51d6b2-cb64-4a5e-87cd-3e474de1c089-1715264618393] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c4a8827-2698-4be6-b558-16913b640a2d-1715264618393
  [loading_requirement_container_meta:7c4a8827-2698-4be6-b558-16913b640a2d-1715264618393] = [groups:][instances:]
  is_hidden = true
}

