{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MiniCraft S1 1.10.2",
  "version": "1.10.2 10.0 Alpha",
  "author": "",
  "files": [
    {
      "projectID": 253729,
      "fileID": 2532012,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2447506,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 2555238,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584024,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2838723,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 2505988,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2483468,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2530121,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 2372902,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987245,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2476142,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2425740,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456045,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2352207,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2376261,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2442729,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2512167,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2327384,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 2487667,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 2326965,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2358274,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619465,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 2489434,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2512171,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2465605,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2650707,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3133651,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 2479278,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2457029,
      "required": true
    }
  ],
  "overrides": "overrides"
}