Minecraft
Biomes O' Plenty
Blue Skies
CoFH Core
Create
Create : Encased
Create Big Cannons
Create Blue Skies Compat
Create Cafe
Create Chunkloading
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Deco
Create Diesel Generators
Create Enchantment Industry
Create Jetpack
Create Ore Excavation
Create Planetary Tweaks
Create Recycling
Create Sabers
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create Teleporters
Create: Bells & Whistles
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: Design n' Decor
Create: Estrogen
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Extended Cogwheels
FTB Quests
Farmer's Delight
Item Filters
Moving Elevators
Nature's Compass
Quark
Rechiseled
Rechiseled: Create
Supplementaries
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Thin Air
Traveler's Backpack
Waystones
create: things and misc
