Minecraft
Biomes O' Plenty
Blue Skies
CoFH Core
Create
Create : Encased
Create Big Cannons
Create Blue Skies Compat
Create Cafe
Create Chunkloading
Create Compressed
Create Confectionery
Create Crafts & Additions
Create Diesel Generators
Create Jetpack
Create Ore Excavation
Create Planetary Tweaks
Create Recycling
Create Sabers
Create Sifter
Create Slice & Dice
Create Stuff & Additions
Create Teleporters
Create: Bells & Whistles
Create: Central Kitchen
Create: Connected
Create: Copycats+
Create: Design n' Decor
Create: Interiors
Create: New Age
Create: Steam 'n' Rails
Extended Cogwheels
Farmer's Delight
Item Filters
Moving Elevators
Nature's Compass
Quark
Rechiseled
Rechiseled: Create
Supplementaries
The Twilight Forest
Thermal Cultivation
Thermal Dynamics
Thermal Expansion
Thermal Foundation
Thermal Innovation
Thermal Integration
Thermal Locomotion
Thermal Series
Traveler's Backpack
Waystones
create: things and misc
Alex's Mobs
Chipped
Comforts
Macaw's Bridges
Macaw's Doors
More Villagers
MrCrayfish's Furniture Mod
Sophisticated Backpacks
Sophisticated Core
Refined Storage
Refined Storage Addons
Quarry
Easy Villagers
ExtraStorage
Ice and Fire
ProjectE
SecurityCraft
Enemy Expansion
