{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MiniCraft S2",
  "version": "R10171a76A",
  "author": "",
  "files": [
    {
      "projectID": 389487,
      "fileID": 5209074,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3503936,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4637191,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4985841,
      "required": true
    },
    {
      "projectID": 224428,
      "fileID": 3208594,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 226254,
      "fileID": 4452331,
      "required": true
    },
    {
      "projectID": 507435,
      "fileID": 3546214,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4074109,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4799953,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714476,
      "required": true
    },
    {
      "projectID": 497867,
      "fileID": 3546202,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4371666,
      "required": true
    },
    {
      "projectID": 905897,
      "fileID": 4719328,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3527508,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4022666,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3809596,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4312565,
      "required": true
    },
    {
      "projectID": 360673,
      "fileID": 3546287,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4440273,
      "required": true
    },
    {
      "projectID": 441422,
      "fileID": 3387393,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770812,
      "required": true
    },
    {
      "projectID": 715249,
      "fileID": 4376460,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 3785713,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 3601803,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4351252,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4501015,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3615933,
      "required": true
    },
    {
      "projectID": 278964,
      "fileID": 3396711,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3831424,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3388486,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4063134,
      "required": true
    },
    {
      "projectID": 224375,
      "fileID": 3208600,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 3575220,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5207765,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5157944,
      "required": true
    },
    {
      "projectID": 813116,
      "fileID": 4361379,
      "required": true
    },
    {
      "projectID": 534610,
      "fileID": 5078475,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614457,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4952311,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3199872,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3487757,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 452515,
      "fileID": 3282874,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3505181,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3494620,
      "required": true
    },
    {
      "projectID": 633330,
      "fileID": 4057672,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4757009,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4022663,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 3539532,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3475660,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3538298,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3807951,
      "required": true
    },
    {
      "projectID": 813017,
      "fileID": 4884791,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 3506465,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4419403,
      "required": true
    }
  ],
  "overrides": "overrides"
}